# k8s-demo

./: .gitignore  01-docker-compose.yml  02-docker-compose.yml  README.md  docker-compose.yml  quotesview.drawio
QuoteFeeder/: Dockerfile  Instrument.cs  Program.cs  QuoteFeeder.csproj  QuoteFeeder.sln  Sender.cs  Worker.cs  aex.json
QuoteFeeder/Properties/: launchSettings.json
QuoteView/: Dockerfile  Program.cs  QuoteReceiver.cs  QuoteView.csproj  QuoteView.sln  QuotesHub.cs
QuoteView/Controllers/: HomeController.cs
QuoteView/Models/: ErrorViewModel.cs  Instrument.cs
QuoteView/Properties/: launchSettings.json
QuoteView/Views/: _ViewImports.cshtml
QuoteView/Views/Home/: Index.cshtml
QuoteView/Views/Shared/: _Layout.cshtml
QuoteView/wwwroot/js/: site.js
QuotesView2/: QuotesView2.sln
QuotesView2/QuotesView2/: Dockerfile  Program.cs  QuoteReceiver.cs  QuotesHub.cs  QuotesView2.csproj
QuotesView2/QuotesView2/Controllers/: DefaultController.cs
QuotesView2/QuotesView2/Properties/: launchSettings.json
QuotesView2/QuotesView2/public/: index.html  quotes.js  startup.js
demo01-pod/: README.md  dog-app.yml
demo02-replication-controller/: dog-app.yml
dog-website/: Dockerfile  README.md  package-lock.json  package.json
dog-website/src/: index.js
dog-website/src/public/: index.html
k8s/: 00-secrets.yml  01-queue-deployment.yml  02-queue-service.yml  03-feeder-deployment.yml  04-view-deployment.yml  05-view-service.yml  06-ingress.yml  07-scaling.yml  deployment.yml  service.yml
